# GrupoA.Prototipo

./: Despacho.Designer.cs  Despacho.cs  DespachoForms.Designer.cs  DespachoForms.cs  EmpaquetadoForms.Designer.cs  EmpaquetadoForms.cs  EmpaquetarProducto.Designer.cs  GrupoA.Prototipo.csproj  GrupoA.Prototipo.sln  IniciarSesionForms.Designer.cs  IniciarSesionForms.cs  IniciarSesionModel.cs  MenuForms.Designer.cs  MenuForms.cs  OrdenDeEntrega.Designer.cs  OrdenDeEntrega.cs  OrdenDeEntregaForms.Designer.cs  OrdenDeEntregaForms.cs  OrdenPreparaciónForms.Designer.cs  OrdenPreparaciónForms.cs  OrdenSeleccionForms.Designer.cs  OrdenSeleccionForms.cs  Program.cs  README.md  RemitoForms.Designer.cs  RemitoForms.cs  RetiroStockForms.Designer.cs  RetiroStockForms.cs  Usuario.cs  VerificarTransportistaForms.Designer.cs  VerificarTransportistaForms.cs
Archivos/: ArchivoCliente.cs  ArchivoContrato.cs  ArchivoDeposito.cs  ArchivoMercaderia.cs  ArchivoOrdenEntrega.cs  ArchivoOrdenPreparacion.cs  ArchivoOrdenSeleccion.cs  ArchivoRemito.cs  ArchivoStock.cs  ClienteArchivo.cs  ClienteEntidad.cs  ClientesArchivo.cs  ContratoArchivo.cs  ContratoEntidad.cs  DepositoArchivo.cs  DepositoEntidad.cs  DepositosArchivo.cs  EstadoOrdenPreparacion.cs  EstadosOrdenSeleccion.cs  EstadosStock.cs  MercaderiaArchivo.cs  MercaderiaDetalle.cs  MercaderiaEntidad.cs  MercaderiasDetalle.cs  OrdenEntregaArchivo.cs  OrdenEntregaEntidad.cs  OrdenPreparacionArchivo.cs  OrdenPreparacionEntidad.cs  OrdenSeleccionArchivo.cs  OrdenSeleccionEntidad.cs  OrdenesEntregaArchivo.cs  OrdenesPreparacionArchivo.cs  OrdenesSeleccionArchivo.cs  RemitoArchivo.cs  StockArchivo.cs  StockEntidad.cs  ValorCriticidad.cs
Datos/: Cliente.json  Contrato.json  Deposito.json  Mercaderia.json  OrdenEntrega.json  OrdenPreparacion.json  OrdenSeleccion.json  Remito.json  Stock.json
DespachoConTransportista/: DespachoConTransportistaForms.Designer.cs  DespachoConTransportistaForms.cs  DespachoConTransportistaModel.cs  OrdenPreparacion.cs
DespachoSinTransportista/: DespachoSinTransportista.Designer.cs  DespachoSinTransportista.cs  DespachoSinTransportistaForms.cs  Remito.cs  (+5 more)
(+164 files in other folders)
